
1.  https://www.python.org/ftp/python/3.6.0/python-3.6.0.exe Install with all the extra features using custom instalation
2.After Instalation open cmd as administrator 
3.Type "pip" into the cmd if this does not work use step 4
4. Watch the whole of this video on how to install pip https://www.youtube.com/watch?v=mFqdeX1C-8M&t=179s
5.Once Pip is working please enter all this into the cmd running as administrator reboot your cmd before if pip doesnt work
Pip install pysocks
Pip install colorama
pip install requests
Now open 8Ball Cracker. It should start up. Insert your combos and proxies, and it will begin checking!
